#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D651

#Implementation: vhdl

$ Start of Compile
#Thu Nov 03 20:03:31 2016

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"U:\ttk4155\byggern\vhdl\address.vhd":6:7:6:13|Top entity is set to address.
@E: CD126 :"U:\ttk4155\byggern\vhdl\address.vhd":16:1:16:1|Expecting identifier
1 error parsing file U:\ttk4155\byggern\vhdl\address.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 03 20:03:31 2016

###########################################################]
