ispLEVER Classic 2.0.00.17.20.15 Signal Name Cross Reference File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'address_decoder' created Thu Nov 03 20:12:12 2016


 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
