%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "u:\ttk4155\byggern\vhdl\address.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
VNAME 'work.address_decoder.behave'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@6(::6(::R.4RsIF	8RN8#sC#C_8OCF8sCRLECNP;P
NRH3DMFCMR;cn
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PR#_$MVblNRF"Is\	R"\z:\	00c646\$\LosoCMP\\E\8D\8N8s#C#38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"8N8s#C#_O8CFs8C"N;
PFR3shHoNRlC"8N8s#C#_O8CFs8C"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#dRc.N;
P#R3$DM_HCM	sRH8"d{wqg7jAwq- - qc (q-AqB B-nU(.dqj6qA".};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@((::j(::.NR44N;44
RNH3Ds0_HFsolMNCNR"4;4"
RNHpRmB""u4;R
H@:@(U::jU::.NR4jN;4j
RNH3Ds0_HFsolMNCNR"4;j"
RNHpRmB""u.;R
H@:@(g::jg::4NNgRgN;
HsR30FD_sMHoNRlC""Ng;H
NRBpmRd"u"H;
R(@@::4jjj:4:N4:UURN;H
NR03sDs_FHNoMl"CRN;U"
RNHpRmB""uc;R
F@:@(4j4:::446N:sl#_ORlsN_;O#
RNH3Ds0_HFsolMNCsR"NOl_#
";NpHRm"BRu"4g;R
F@:@(4j.:::4.68:NO#_ORON8_;O#
RNH3Ds0_HFsolMNCNR"8OO_#
";NpHRm"BRu"4U;R
F@:@(4jd:::4dnD:FCO8_#DRFCO8_#N;
HsR30FD_sMHoNRlC"CFD8#_O"N;
HmRpBuR"4;("
@FR@4(:c::j4nc::CFD8O_8RCFD8O_8;H
NR03sDs_FHNoMl"CRF8DC_"8O;H
NR$3#MF_MNH##oCMlM40R;H
NRBpmR4"un
";b@R@j::44::4.:+cV#NDCjRf:VjRNCD#RDVN#tCRh
7;sjRf:ljRNROEQwAzRHbsl4RN4m
S=4N4_SO
QNj=4
4;sjRf:ljRNROEQwAzRHbsl4RNjm
S=jN4_SO
QNj=4
j;sjRf:ljRNROEQwAzRHbslgRN
=SmNOg_
jSQ=;Ng
fsRjR:jlENORzQAwsRbHNlRUm
S=_NUOQ
SjU=N;R
sfjj:ROlNEARmzbwRsRHls_NlOS#
mN=sl#_O
jSQ=4N4_
O;sjRf:ljRNROEmwAzRHbsl8RNO#_O
=SmN_8OOS#
QNj=8OO_#;_O
fsRjR:jlENORzmAwsRbHFlRD_C8OS#
mD=FCO8_#Q
SjD=FCO8_#;_O
fsRjR:jlENORzmAwsRbHFlRD_C88SO
mD=FC88_OQ
Sjh=t7s;
R:fjjNRlOQERhbeRsRHlN_4jHm
S=jN4_SH
QNj=4Oj_;R
sfjj:ROlNEhRq7b.RsRHlF8DC_NO#MS8
mD=FCO8_#
_OS=QjN_4jHQ
S44=N4;_H
fsRjR:jlENOReQhRHbsl4RN4
_HSNm=4H4_
jSQ=4N4_
O;sjRf:ljRNROEq.h7RHbsl8RNO#_ON
M8SNm=8OO_#
_OS=QjN_4jOQ
S44=N4;_H
fbRjR:j0CskRBeBRBeB;




@ 
